# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1,Appender2,Appender3

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=I:\\java-study\\code\\Log4jWebDemo2\\WebContent\\logs\\Log4jWebDemo2.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.File=I:\\java-study\\code\\Log4jWebDemo2\\WebContent\\logs\\cloudAapi.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n